<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 50px;
      border-radius: 5px;
    }

    h3 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 30px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="post">
      
      <h3>Login Here</h3>
      <!-- CSRF token goes here if using Django or other frameworks -->
      {% csrf_token %}

      <label for="username">Username</label>
      <input required type="text" placeholder="Enter Username" id="username" name="username">

      <label for="password">Password</label>
      <input required type="password" placeholder="Enter Password" id="password" name="password">

      <input type="submit" value="Log In">
      <a href="{% url 'signup' %}">Create an account</a>
    </form>
  </div>
</body>
</html>
