<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 50px;
      border-radius: 5px;
    }

    h3 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 30px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="" method="post">
      {% csrf_token %}
      <h3>Signup Here</h3>

      <label for="username">Username</label>
      <input required type="text" placeholder="Enter Username" name="username" id="username">

      <label for="email">Email</label>
      <input required type="email" placeholder="Enter Email" name="email" id="email">

      <label for="password1">Password</label>
      <input required type="password" placeholder="Enter Password" id="password1" name="password1">

      <label for="password2">Confirm Password</label>
      <input required type="password" placeholder="Confirm Password" id="password2" name="password2">

      <button type="submit">Signup</button>
      <a href="{% url 'login' %}">I already have an account</a>
    </form>
  </div>
</body>
</html>
